<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap      
    PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"      
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">
    
<sqlMap namespace="shop">
	<typeAlias alias="ShopModel" type="com.cafe24.allin2.model.ShopModel"/>
	<typeAlias alias="DriverModel" type="com.cafe24.allin2.model.DriverModel"/>
	
	  <!-- Result maps describe the mapping between the columns returned
       from a query, and the class properties.  A result map isn't
       necessary if the columns (or aliases) match to the properties 
       exactly. -->
    <resultMap id="shopModelResultMap" class="ShopModel">
	    <result property="shopCode" column="shop_code"/>
	    <result property="shopName" column="shop_name"/>
	    <result property="areaCode" column="area_code"/>
	    <result property="category" column="category"/>
	    <result property="phone" column="phone"/>
	    <result property="originalPhone" column="original_phone"/>
	    <result property="addressHeader" column="address_header"/>
	    <result property="addressTail" column="address_tail"/>
	    <result property="creditYn" column="credit_yn"/>
	    <result property="shopPay" column="shop_pay"/>
	    <result property="deliverlyYn" column="deliverly_yn"/>
	    <result property="menuYn" column="menu_yn"/>
	    <result property="couponYn" column="coupon_yn"/>
	    <result property="deliverlyArea" column="deliverly_area"/>
	    <result property="shopHours" column="shop_hours"/>
	    <result property="offDays" column="off_days"/>
	    <result property="menuImgFileName" column="menu_img_file_name"/>
	    <result property="smallLogImgFileName" column="small_log_img_file_name"/>
	    <result property="shopDesc" column="shop_desc"/>
	    <result property="latitude" column="latitude"/>
	    <result property="longitude" column="longitude"/>
	    <result property="useYn" column="use_yn"/>
	    <result property="shopGrade" column="shop_grade"/>
	    <result property="writedate" column="writedate"/>
	    <result property="writerid" column="writerid"/>
	    <result property="writer" column="writer"/>
    </resultMap>
    
    <resultMap id="DriverModelResultMap" class="DriverModel">
	    <result property="shopCode" column="shop_code"/>
	    <result property="shopName" column="shop_name"/>
	    <result property="phone" column="phone"/>
	    <result property="addressTail" column="address_tail"/>
	    <result property="creditYn" column="credit_yn"/>
	    <result property="deliverlyYn" column="deliverly_yn"/>
	    <result property="menuYn" column="menu_yn"/>
	    <result property="couponYn" column="coupon_yn"/>
	    <result property="deliverlyArea" column="deliverly_area"/>
	    <result property="shopHours" column="shop_hours"/>
	    <result property="menuImgFileName" column="menu_img_file_name"/>
	    <result property="smallLogImgFileName" column="small_log_img_file_name"/>
    </resultMap>
    

    
  
	<select id="getShopList" resultMap="shopModelResultMap" parameterClass="java.util.HashMap" resultClass="ShopModel">
 select rnum, a.shop_code, a.shop_name, a.area_code, a.category, a.phone, a.original_phone, a.address_header, a.address_tail,
	     a.credit_yn, a.shop_pay, a.deliverly_yn, a.menu_yn, a.coupon_yn,
	     a.deliverly_area, a.shop_hours, a.off_days, a.menu_img_file_name, a.small_log_img_file_name,
		 a.shop_desc, a.latitude, a.longitude, a.use_yn, a.shop_grade,
		 a.writedate, a.writerid, a.writer
   from (select @rownum := @rownum + 1 as rnum,
	             shop_code, shop_name, area_code, category, phone, original_phone, address_header, address_tail,
		 		    credit_yn, shop_pay, deliverly_yn, menu_yn, coupon_yn,
				    deliverly_area, shop_hours, off_days, menu_img_file_name, small_log_img_file_name,
			       shop_desc, latitude, longitude, use_yn, shop_grade,
			       date_format(writedate, '%Y-%m-%d') as writedate, writerid,  
		           (select username from jmboard_member where userid = writerid) as writer
  	       from shops, (select @rownum := 0) rownum
		   order by shop_code desc ) a
  where rnum between #startArticleNum# and #endArticleNum#
	</select>
	    
	<select id="getTotalNum" resultClass="int">
select count(shop_code)
from shops
	</select>
	<select id="getSearchTotalNum" resultClass="int">
select 
	count(shop_code)
from shops
where use_yn = 'Y'
      <isNotEmpty property="type">
  and $type$ like '%$keyword$%'
      </isNotEmpty>
      <isNotEmpty property="type1">
  and $type1$ like '%$keyword1$%'
      </isNotEmpty> 
	</select>
	<select id="searchForPage" resultMap="shopModelResultMap" parameterClass="java.util.HashMap" resultClass="ShopModel">
 select rnum, a.shop_code, a.shop_name, a.area_code, a.category, a.phone, a.original_phone, a.address_header, a.address_tail,
	     a.credit_yn, a.shop_pay, a.deliverly_yn, a.menu_yn, a.coupon_yn,
	     a.deliverly_area, a.shop_hours, a.off_days, a.menu_img_file_name, a.small_log_img_file_name,
	     a.shop_desc, a.latitude, a.longitude, a.use_yn, a.shop_grade, 
	     a.writedate, a.writerid, a.writer
   from (select @rownum := @rownum + 1 as rnum,
	             shop_code, shop_name, area_code, category, phone, original_phone, address_header, address_tail,
		 		    credit_yn, shop_pay, deliverly_yn, menu_yn, coupon_yn,
				    deliverly_area, shop_hours, off_days, menu_img_file_name, small_log_img_file_name,
			       shop_desc, latitude, longitude, use_yn, shop_grade,
			       date_format(writedate, '%Y-%m-%d') as writedate, writerid,  
		           (select username from jmboard_member where userid = writerid) as writer
		           
  	       from shops, (select @rownum := 0) rownum
          where use_yn = 'Y'
		        <isNotEmpty property="type">
		    and $type$ like '%$keyword$%'
		        </isNotEmpty>
		        <isNotEmpty property="type1">
		    and $type1$ like '%$keyword1$%'
		        </isNotEmpty> 
		   order by shop_code desc ) a
  where rnum between #startArticleNum# and #endArticleNum#
	</select>
	
	<select id="search" resultMap="shopModelResultMap" parameterClass="java.util.Map" resultClass="ShopModel">
 select shop_code, shop_name, area_code, category, phone, original_phone, address_header, address_tail,
        credit_yn, shop_pay, deliverly_yn, menu_yn, coupon_yn,
        deliverly_area, shop_hours, off_days, menu_img_file_name, small_log_img_file_name,
        shop_desc, latitude, longitude, use_yn, shop_grade,
        date_format(writedate, '%Y-%m-%d') as writedate, writerid,  
        (select username from jmboard_member where userid = writerid) as writer        
   from shops
  where use_yn = 'Y'
        <isNotEmpty property="type">
    and $type$ like '%$keyword$%'
        </isNotEmpty>
        <isNotEmpty property="type1">
    and $type1$ like '%$keyword1$%'
        </isNotEmpty>
  order by shop_grade, shop_name
	</select>
	
	<select id="searchDriver" resultMap="DriverModelResultMap" parameterClass="java.util.Map" resultClass="DriverModel">
 select shop_code, shop_name, area_code, category, phone, original_phone, address_header, address_tail,
        credit_yn, shop_pay, deliverly_yn, menu_yn, coupon_yn,
        deliverly_area, shop_hours, off_days, menu_img_file_name, small_log_img_file_name,
        shop_desc, latitude, longitude, use_yn, shop_grade,
        date_format(writedate, '%Y-%m-%d') as writedate, writerid,  
        (select username from jmboard_member where userid = writerid) as writer        
   from shops
  where use_yn = 'Y'
        <isNotEmpty property="type">
    and $type$ like '%$keyword$%'
        </isNotEmpty>
        <isNotEmpty property="type1">
    and $type1$ like '%$keyword1$%'
        </isNotEmpty>
        
  order by shop_code desc
	</select>


	<select id="getOne" resultMap="shopModelResultMap" parameterClass="String" resultClass="ShopModel">
  select shop_code, shop_name, area_code, category, phone, original_phone, address_header, address_tail,
	     credit_yn, shop_pay, deliverly_yn, menu_yn, coupon_yn,
	     deliverly_area, shop_hours, off_days, menu_img_file_name, small_log_img_file_name,
		 shop_desc, latitude, longitude, use_yn, shop_grade, 
		 date_format(writedate, '%Y-%m-%d') as writedate, writerid, 
		 (select username from jmboard_member where userid = writerid) as writer
    from shops
   where shop_code = #shop_code#
	</select>

	<select id="getNewShopCode" resultClass="String">
  select ifnull(max(shop_code)+1, 10000) from shops
	</select>

    <parameterMap id="insertShopModleParameterMap" class="ShopModel">
        <parameter property="shopCode" javaType="String"/>
        <parameter property="shopName" javaType="String"/>
        <parameter property="areaCode" javaType="String"/>
        <parameter property="category" javaType="String"/>
        <parameter property="phone" javaType="String"/>
        <parameter property="originalPhone" javaType="String"/>
        <parameter property="addressHeader" javaType="String"/>
        <parameter property="addressTail" javaType="String"/>
        <parameter property="creditYn" javaType="String"/>
        <parameter property="shopPay" javaType="String"/>
        <parameter property="deliverlyYn" javaType="String"/>
        <parameter property="menuYn" javaType="String"/>
        <parameter property="couponYn" javaType="String"/>
        <parameter property="deliverlyArea" javaType="String"/>
        <parameter property="shopHours" javaType="String"/>
        <parameter property="offDays" javaType="String"/>
        <parameter property="menuImgFileName" javaType="String"/>
        <parameter property="smallLogImgFileName" javaType="String"/>
        <parameter property="shopDesc" javaType="String"/>
        <parameter property="latitude" javaType="String"/>
        <parameter property="longitude" javaType="String"/>
        <parameter property="useYn" javaType="String"/>
        <parameter property="shopGrade" javaType="String"/>
        <parameter property="writerid" javaType="String"/>
    </parameterMap>
    
	<insert id="write" parameterMap="insertShopModleParameterMap">
  INSERT INTO shops(shop_code, shop_name, area_code, category, phone,
                    original_phone, address_header, address_tail, credit_yn, shop_pay, 
                    deliverly_yn, menu_yn, coupon_yn, deliverly_area, shop_hours, 
                    off_days, menu_img_file_name, small_log_img_file_name, shop_desc, latitude,
                    longitude, use_yn, shop_grade, writedate, writerid)
  VALUES (?, ?, ?, ?, ?,  
          ?, ?, ?, ?, ?,
          ?, ?, ?, ?, ?,
          ?, ?, ?, ?, ?,
          ?, ?, ?, sysdate(), ?)
	</insert>
	
	<update id="updateHitcount" parameterClass="java.util.HashMap">
	</update>
	<update id="updateRecommendcount" parameterClass="java.util.HashMap">
	</update>
	<delete id="delete" parameterClass="String">
  delete
    from shops
   where shop_code = #shopCode#  
	</delete>
	
	
    <parameterMap id="shopModleParameterMap" class="ShopModel">
        <parameter property="shopName" javaType="String"/>
        <parameter property="areaCode" javaType="String"/>
        <parameter property="category" javaType="String"/>
        <parameter property="phone" javaType="String"/>
        <parameter property="originalPhone" javaType="String"/>
        <parameter property="addressHeader" javaType="String"/>
        <parameter property="addressTail" javaType="String"/>
        <parameter property="creditYn" javaType="String"/>
        <parameter property="shopPay" javaType="String"/>
        <parameter property="deliverlyYn" javaType="String"/>
        <parameter property="menuYn" javaType="String"/>
        <parameter property="couponYn" javaType="String"/>
        <parameter property="deliverlyArea" javaType="String"/>
        <parameter property="shopHours" javaType="String"/>
        <parameter property="offDays" javaType="String"/>
        <parameter property="menuImgFileName" javaType="String"/>
        <parameter property="smallLogImgFileName" javaType="String"/>
        <parameter property="shopDesc" javaType="String"/>
        <parameter property="latitude" javaType="String"/>
        <parameter property="longitude" javaType="String"/>
        <parameter property="useYn" javaType="String"/>
        <parameter property="shopGrade" javaType="String"/>
        <parameter property="writerid" javaType="String"/>
        <parameter property="shopCode" javaType="String"/>
    </parameterMap>
    
	<update id="modify" parameterMap="shopModleParameterMap">
 update shops
    set shop_name = ?,
        area_code = ?,
        category = ?, 
		phone = ?,
		original_phone = ?,
		address_header = ?,
		address_tail = ?,
		credit_yn = ?,
		shop_pay = ?,
		deliverly_yn = ?,
		menu_yn = ?,
		coupon_yn = ?,
		deliverly_area = ?,
		shop_hours = ?,
		off_days = ?,
		menu_img_file_name = ?,
		small_log_img_file_name = ?,
		shop_desc = ?,
		latitude = ?,
		longitude = ?,
		use_yn = ?,
		shop_grade = ?,
		writedate = sysdate(),
		writerid = ?
  where shop_code = ?
	</update>
	
	<update id="updateBannerCount" parameterClass="String">
insert into shop_call
(shop_code, call_month, call_count, search_count, banner_count)
values
(#shop_code#, date_format(sysdate(), '%Y%m'), 0, 0, 1)
ON DUPLICATE KEY update banner_count = banner_count +1;
	</update>
	<update id="updateSearchCount" parameterClass="String">
insert into shop_call
(shop_code, call_month, call_count, search_count, banner_count)
values
(#shop_code#, date_format(sysdate(), '%Y%m'), 0, 1, 0)
ON DUPLICATE KEY update search_count = search_count +1;
	</update>
</sqlMap>







