<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap      
    PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"      
    "http://ibatis.apache.org/dtd/sql-map-2.dtd">
    
<sqlMap namespace="simpleNotice">
	<typeAlias alias="SimpleNoticeModel" type="com.cafe24.allin2.model.SimpleNoticeModel"/>
	
	 <resultMap id="simpleNoticeMap" class="SimpleNoticeModel">
        <result property="areaCode" column="area_code"/>
        <result property="notifyText" column="notify_text"/>
        <result property="notifyLink" column="notify_link"/>
        <result property="popupText" column="popup_text"/>
    </resultMap>
  
    
	<select id="getOne" parameterClass="String" resultClass="SimpleNoticeModel" resultMap="simpleNoticeMap">
select area_code, 
       notify_text,
	   notify_link,
 	   popup_text
  from simple_notice
  where area_code = #areaCode#
	</select>
	
	<select id="getList" resultClass="SimpleNoticeModel" resultMap="simpleNoticeMap">
select area_code, 
       notify_text,
	   notify_link,
 	   popup_text
  from simple_notice
	</select>
	
    <update id="modify" parameterClass="SimpleNoticeModel">	
update simple_notice
   set notify_text = #notifyText#,
       notify_link = #notifyLink#,
       popup_text = #popupText#
 where area_code = #areaCode# 
    </update>
</sqlMap>







